<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGPA Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🎓 CGPA Tracker</h1>
            <p>Calculate required CGPA for upcoming semesters</p>
        </header>

        <div class="form-section">
            <div class="input-group">
                <label for="currentCGPA">Current CGPA:</label>
                <input type="number" id="currentCGPA" min="0" max="10" step="0.01" placeholder="e.g., 6.7">
            </div>

            <div class="input-group">
                <label for="completedSemesters">Completed Semesters:</label>
                <input type="number" id="completedSemesters" min="1" max="8" placeholder="e.g., 2">
            </div>

            <div class="input-group">
                <label for="totalSemesters">Total Semesters:</label>
                <input type="number" id="totalSemesters" min="1" max="8" placeholder="e.g., 8">
            </div>

            <div class="input-group">
                <label for="targetCGPA">Target CGPA:</label>
                <input type="number" id="targetCGPA" min="0" max="10" step="0.01" placeholder="e.g., 8.0">
            </div>

            <button id="calculateBtn" class="calculate-btn">Calculate Required CGPA</button>
        </div>

        <div id="results" class="results hidden">
            <h3>Results:</h3>
            <div id="resultContent"></div>
        </div>

        <div class="semester-tracker">
            <h3>Semester-wise Planning:</h3>
            <div id="semesterPlan" class="semester-list"></div>
        </div>

        <div class="tips">
            <h3>💡 Tips:</h3>
            <ul>
                <li>Focus on subjects with higher credit hours</li>
                <li>Plan your study schedule based on required CGPA</li>
                <li>Consider retaking subjects if allowed</li>
                <li>Maintain consistency across all semesters</li>
            </ul>
        </div>

        <div class="social-links">
            <div class="profile-section">
                <img src="Anoop.jpg" alt="Anoop Kumar Burnwal" class="profile-image" id="profileImage">
                <p>Created with ❤️ by <strong>Anoop</strong></p>
            </div>
            <div class="social-icons">
                <a href="https://linkedin.com/in/anoop-kumar-burnwal-aa0b10318" target="_blank" class="social-link linkedin" title="LinkedIn Profile">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                    </svg>
                </a>
                <a href="https://github.com/Anoopkr1906" target="_blank" class="social-link github" title="GitHub Profile">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
