* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 500px;
    width: 380px;
}

.container {
    background: white;
    margin: 0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    height: 100%;
}

header {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

header h1 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 5px;
}

header p {
    color: #666;
    font-size: 0.9rem;
}

.form-section {
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: 500;
    font-size: 0.9rem;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.calculate-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.calculate-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.calculate-btn:active {
    transform: translateY(0);
}

.results {
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9ff;
    border-radius: 6px;
    border-left: 4px solid #667eea;
}

.results.hidden {
    display: none;
}

.results h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.result-item {
    margin-bottom: 8px;
    padding: 8px;
    background: white;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
}

.result-possible {
    border-left: 4px solid #4caf50;
}

.result-impossible {
    border-left: 4px solid #f44336;
}

.result-warning {
    border-left: 4px solid #ff9800;
}

.semester-tracker {
    margin-bottom: 20px;
}

.semester-tracker h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.semester-list {
    max-height: 150px;
    overflow-y: auto;
}

.semester-item {
    padding: 8px;
    margin-bottom: 5px;
    background: #f5f5f5;
    border-radius: 4px;
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.semester-item.current {
    background: #e3f2fd;
    border-left: 3px solid #2196f3;
}

.semester-item.future {
    background: #f3e5f5;
    border-left: 3px solid #9c27b0;
}

.tips {
    background: #fff3e0;
    padding: 15px;
    border-radius: 6px;
    border-left: 4px solid #ff9800;
}

.tips h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1rem;
}

.tips ul {
    padding-left: 20px;
}

.tips li {
    margin-bottom: 5px;
    color: #666;
    font-size: 0.9rem;
}

.highlight {
    background-color: #ffeb3b;
    padding: 2px 4px;
    border-radius: 3px;
    font-weight: 600;
}

.error {
    color: #f44336;
    font-weight: 500;
}

.success {
    color: #4caf50;
    font-weight: 500;
}

.warning {
    color: #ff9800;
    font-weight: 500;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Social Links Styles */
.social-links {
    margin-top: 20px;
    padding: 15px;
    background: linear-gradient(135deg, #f8f9ff 0%, #e8f0ff 100%);
    border-radius: 8px;
    text-align: center;
    border-top: 1px solid #e0e0e0;
}

.profile-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 15px;
}

.profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #667eea;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
    transition: all 0.3s ease;
}

.profile-image:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.profile-image.fallback {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

.social-links p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
    font-weight: 500;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.social-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.social-link.linkedin {
    background: #0077b5;
    color: white;
}

.social-link.linkedin:hover {
    background: #005885;
}

.social-link.github {
    background: #333;
    color: white;
}

.social-link.github:hover {
    background: #24292e;
}

.social-link svg {
    width: 20px;
    height: 20px;
}
